# Weather

app/: build.gradle
app/src/androidTest/java/a4c/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a4c/weather/stage_1/: MainActivity.java
app/src/main/java/a4c/weather/stage_1/api/: AuthenticationInterceptor.java  WeatherService.java
app/src/main/java/a4c/weather/stage_1/model/: Model.java
app/src/main/java/a4c/weather/stage_1/service/: ApiFactory.java
app/src/main/java/stage_2/: MainActivity.java
app/src/main/java/stage_2/api/: WeatherService.java
app/src/main/java/stage_2/model/: WeatherDTO.java  WeatherModel.java
app/src/main/java/stage_2/service/: ApiFactory.java
app/src/main/java/stage_3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  weather.xml  weather_row.xml
app/src/test/java/a4c/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
