<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/c"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="122dp"
        android:layout_marginStart="122dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/c"
        android:layout_alignRight="@+id/c"
        android:layout_alignEnd="@+id/c"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:id="@+id/weat" />

    <TextView
        android:text="В Казани"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weat"
        android:layout_alignRight="@+id/weat"
        android:layout_alignEnd="@+id/weat"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView3" />
</RelativeLayout>